{
  "name": "ackem-code",
  "version": "0.1.0",
  "private": true,
  "description": "AckemCode — coding agent runtime + Ink CLI (ackem)",
  "type": "module",
  "bin": {
    "ackem": "bin/ackem.mjs"
  },
  "scripts": {
    "dev": "npm run dev:server",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:ui": "vite",
    "dev:cli": "tsx watch src/cli/main.tsx",
    "cli": "tsx src/cli/main.tsx",
    "daemon": "tsx src/server/index.ts",
    "build:cli": "tsc -p tsconfig.cli.json",
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.cli.json && vite build",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.cli.json --noEmit && tsc -p tsconfig.json --noEmit",
    "e2e": "tsx scripts/e2e/run-t01-t06.ts",
    "e2e:t01-t06": "tsx scripts/e2e/run-t01-t06.ts",
    "e2e:t07-t12": "tsx scripts/e2e/run-t07-t12.ts",
    "e2e:gate": "tsx scripts/e2e/run-t07-t12.ts",
    "smoke:p-path": "tsx scripts/smoke-p-grep-default.ts && tsx scripts/smoke-p-grep-rg.ts && tsx scripts/smoke-p-grep-context.ts && tsx scripts/smoke-p-edit-quotes.ts && tsx scripts/smoke-p-edit-miss.ts",
    "smoke:k-batch": "tsx scripts/smoke-k1-background-continue.ts && tsx scripts/smoke-k2-compact-pipeline.ts && tsx scripts/smoke-k3-shell-path.ts && tsx scripts/smoke-k4-agent-worktree.ts",
    "smoke:l-batch": "tsx scripts/smoke-l1-collapse-extended.ts && tsx scripts/smoke-l2-turn-collapse.ts && tsx scripts/smoke-l3-collapse-persist.ts && tsx scripts/smoke-l6-long-transcript.ts && tsx scripts/smoke-k2-compact-pipeline.ts",
    "smoke:r-batch": "tsx scripts/smoke-r1-git-snapshot.ts && tsx scripts/smoke-r2-shell-diagnostics.ts && tsx scripts/smoke-r5-git-danger.ts",
    "smoke:m-batch": "tsx scripts/smoke-m1-turn-commits.ts && tsx scripts/smoke-m4-post-compact-errors.ts && tsx scripts/smoke-l2-turn-collapse.ts && tsx scripts/smoke-l3-collapse-persist.ts",
    "smoke:q-batch": "tsx scripts/smoke-q1-context-window.ts && tsx scripts/smoke-q2-settings-window.ts && tsx scripts/smoke-k2-compact-pipeline.ts",
    "smoke:o-batch": "tsx scripts/smoke-p-grep-rg.ts && tsx scripts/smoke-o2-edit-whitespace.ts",
    "smoke:n-batch": "tsx scripts/smoke-n1-preflight.ts && tsx scripts/smoke-n2-git-nudge.ts",
    "smoke:s-batch": "tsx scripts/smoke-r5-git-danger.ts && tsx scripts/pressure-desktop-folder.ts",
    "smoke:u-batch": "tsx scripts/smoke-u1-setup-checklist.ts",
    "smoke:b-batch": "tsx scripts/smoke-b1-seed-presets.ts && tsx scripts/smoke-b2-playwright-preflight.ts && tsx scripts/smoke-b3-capabilities-browser.ts && tsx scripts/smoke-b4-playwright-perm.ts && tsx scripts/smoke-b5-snapshot-budget.ts && tsx scripts/smoke-b6-doctor-playwright.ts && tsx scripts/smoke-m00.ts",
    "e2e:live-long-session": "tsx scripts/e2e/run-live-long-session.ts",
    "e2e:live-long-session:strict": "tsx scripts/e2e/run-live-long-session-strict.ts",
    "e2e:live-n3-git-snapshot": "tsx scripts/e2e/run-live-n3-git-snapshot.ts"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.66",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "ink": "^6.8.0",
    "nanoid": "^5.1.5",
    "react": "^19.0.0",
    "string-width": "^8.1.1",
    "wrap-ansi": "^9.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
